<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        margin: 0%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        -webkit-app-region: no-drag;
        box-sizing: border-box;
      }

      .logo {
        margin: 2px;
        border-radius: 30px;
      }
    </style>
  </head>

  <body></body>

  <script>
    window.parent.myFunc();
  </script>
</html>
