<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Electron-Tray-Window Example</title>
  </head>
  <style>
    body {
      overflow: hidden;
      width: 341px;
    }
    #container {
      border-radius: 30px;
      border: 20px;
      border-color: #434344;
      border-style: solid;
      width: 290px;
      height: 330px;
      background-color: #cd970c;
    }
    #left-wrapper {
      width: 140px;
      margin-left: 10px;
      margin-top: 20px;
      float: left;
    }
    .small-box {
      border-radius: 7px;
      width: 40px;
      height: 40px;
      background-color: #434344;
      float: left;
      margin-left: 20px;
      margin-top: 20px;
    }
    #big-box {
      border-radius: 7px;
      background-color: #434344;
      float: left;
      width: 100px;
      height: 100px;
      margin-right: 20px;
      margin-top: 40px;
      color: #cd970c;
      font-weight: bolder;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI";
    }
    #wide-box {
      border-radius: 7px;
      background-color: #434344;
      float: left;
      width: 100px;
      height: 40px;
      margin-left: 30px;
      margin-top: 20px;
      color: #cd970c;
      font-weight: bolder;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI";
    }
    #center-wrapper {
      float: left;
      width: 120px;
    }
    #huge-box {
      border-radius: 7px;
      background-color: #434344;
      float: left;
      width: 220px;
      height: 80px;
      margin-left: 30px;
      margin-top: 20px;
      color: #cd970c;
      font-weight: bolder;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI";
    }
    .interactive {
      cursor: pointer !important;
    }
    .interactive:hover {
      background-color: #3c3c40 !important;
      color: #e9af1d !important;
    }
  </style>

  <body>
    <div id="container">
      <div id="container_edit_mode">
        <button id="save">Save</button>
        <button id="add" type="submit">NEW</button>
      </div>
      <div id="container_main_mode">
        <button id="exit">Exit</button>
        <button id="edit" id="huge-box">Edit</button>
        <input id="auto" type="checkbox" title="start" onchange="check()" />
      </div>
    </div>
    <script>
      const translation = require("./language/translate");

      const BrowserWindow = require("electron").remote.BrowserWindow;
      const app = require("electron").remote.app;
      const path = require("path");
      const url = require("url");
      const { ipcRenderer } = require("electron");
      const exit_btn = document.getElementById("exit");
      const edit_btn = document.getElementById("edit");
      const AddButton = document.getElementById("add");
      const SaveButton = document.getElementById("save");
      const checkbox = document.getElementById("auto");
      let array;
      // const save = require("./save_system/Save");
      ipcRenderer.on("lang_data_event", (event, data) => {
        if (data != "err") {
          data = JSON.parse(data);
          edit_btn.innerHTML = translation.translate_str("edit", data);
          SaveButton.innerHTML = translation.translate_str("save", data);
          exit_btn.innerHTML = translation.translate_str("exit", data);
          AddButton.innerHTML = translation.translate_str("add", data);
        } else {
        }
      });
      ipcRenderer.on("array_win", (event, data) => {
        array = data;
      });
      ipcRenderer.on("checkbox", (event, data) => {
        console.log(data + "cehcefef");
        if (data == "false") {
          checkbox.checked = false;
        } else {
          checkbox.checked = true;
        }
      });
      ipcRenderer.send("tray_start", "true");

      //translation.translate_str("edit");
      const container_main_mode = document.getElementById(
        "container_main_mode"
      );
      const container_edit_mode = document.getElementById(
        "container_edit_mode"
      );
      container_edit_mode.style.display = "none";
      container_main_mode.style.display = "block";
      edit_btn.addEventListener("click", function(event) {
        let Windows = BrowserWindow.getAllWindows();

        Windows[1].show();
        for (let i = 2; i < Windows.length; i++) {
          Windows[i].webContents.send("editMode", true);
          Windows[i].setIgnoreMouseEvents(false);
          container_edit_mode.style.display = "block";
          container_main_mode.style.display = "none";
        }
      });
      exit_btn.addEventListener("click", function(event) {
        ipcRenderer.send("close_app", "close");
      });
      AddButton.addEventListener("click", function(event) {
        let Windows = BrowserWindow.getAllWindows();
        ipcRenderer.send("Add_Vis", "add");
        for (let i = 2; i < Windows.length; i++) {
          //  Windows[i].webContents.send("editMode", true);
          Windows[3].setIgnoreMouseEvents(false);
          Windows[i].setIgnoreMouseEvents(false);
        }
      });
      SaveButton.addEventListener("click", function(event) {
        let Windows = BrowserWindow.getAllWindows();
        for (let i = 2; i < Windows.length; i++) {
          Windows[1].hide();
          Windows[i].webContents.send("editMode", false);
          Windows[i].setIgnoreMouseEvents(true);
        }
        container_edit_mode.style.display = "none";
        container_main_mode.style.display = "block";
        ipcRenderer.send("save_chages", "true");
      });
      //  alert(__dirname);
      function check() {
        if (checkbox.checked) {
          ipcRenderer.send("auto_enable", "enable");
        } else {
          ipcRenderer.send("auto_enable", "disabled");
        }
      }
    </script>
  </body>
</html>
