<html>
  <head> <style>
      iframe { border:none;flex-grow:1;height:100vh;}
      body{
        -webkit-app-region: drag;
      }
     
      button {
        -webkit-app-region: no-drag;
      }
    </style> </head>
  <body id="body">
   
    <script>
        var myFunc = function () {
         
        };
    </script>
    <iframe id="iframe" src="test.html">
    </iframe>
    <div id="container">
      <button>Edit</button>
    </div>
      <script>
        const { ipcRenderer } = require("electron");
        const BrowserWindow = require("electron").remote.BrowserWindow;
        const path = require("path");
        const url = require("url");
        ipcRenderer.on("waveData", (event, data) => {
          array = data;
          //console.log(data);
        });

        var body,
          num,
          array,
          width,
          context,
          logo,
          myElements,
          analyser,
          src,
          height;

        let iframe = document.getElementById('iframe');
        let innerDoc = (iframe.contentDocument || iframe.contentWindow.document);
        let innerBody = innerDoc.body;
        
        alert(innerBody);

        body = document.querySelector("body");
        //body = document.getElementById('container');
        num = 32;
        array = new Uint8Array(num * 2);
        width = 10;
        //var  bodyNode = document.body;
iframe.onload = function(){
  innerDoc.open();
  for (var i = 0; i < num; i++) {
    
          logo = innerDoc.createElement("div");
          logo.className = "logo";
          logo.style.background = "red";
          logo.style.minWidth = width + "px";
          logo.style.maxHeight = "calc(100vh - 10px)";
          logo.style.transition = "all 0.2s";

          innerBody.appendChild(logo);
        }
        innerDoc.close();
        myElements = innerDoc.getElementsByClassName("logo");
      
        context = new AudioContext();

        /* C МИКРОФНОМ
    navigator.mediaDevices.getUserMedia({
        audio: true
    }).then(stream => {
        src = context.createMediaStreamSource(stream);
        loop();
    }).catch(error => {
        alert(error + '\r\n\ ');
        location.reload();
    });
    */

        loop(); // Бкз микрофона
}
        ipcRenderer.on("editMode", (event, edit) => {
          console.log(edit);
          if (edit == false) {
             body.style.border = "none white 5px";
            // body.style.border="none";
          } else {
              body.style.border = "solid white 5px";
          }
        });


        function loop() {
        console.log("УРА Я РАБОТАЮ");

          let all0 = false;
          if (array.length < num) {
            all0 = true;
          }
          for (var i = 0; i < num; i++) {
            if (!all0) {
              let abs = array[i] / 100000000000000.0;
              height = abs * 20000000000;
            } else {
              height = 0;
            }

            myElements[i].style.height = height + "px";
            myElements[i].style.opacity = 0.08 * height;
            console.log(myElements[i]);
            // myElements[i].style.background = "green";
          }
          window.requestAnimationFrame(loop);
        }
      </script>
    </div>

    <script src="./js/propertys.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  </body>
</html>
